<!DOCTYPE html>
<head lang="en">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Actividad XXIV pt II</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>
  <body>
    <header>
   <h1>Nombre</h1>
    </header>
    <section>
    <main>
      <img src="https://placehold.co/700x300" alt="imagen">
    <p>Adipisicing eum laudantium similique nostrum nulla ipsa. Laudantium sequi delectus assumenda tenetur ipsam? Iste quis quis itaque beatae vero? Rerum ipsa distinctio fugiat quos tenetur Aperiam quos nihil quos ipsam</p>
    </main>
    <nav> 
    <ul>
      <li><a href="#">Menú I</a></li>
      <br>
      <br>
      <li><a href="#">Menú II</a></li>
      <br>
      <br>
      <li><a href="#">Menú III</a></li>
      <br>
      <br>
      <li><a href="#">Menú IV</a></li>
      <br>
      <br>
      <li><a href="#">Menú V</a></li>
    </ul>
    </nav>
    </section>
    <footer>
      <section id="titulos">
    <h3>Título I</h3>
    <h3>Título II</h3>
    <h3>Título III</h3>
    <h3>Título IV</h3>
      </section>
    <p>Consectetur enim possimus labore ducimus quae! Sapiente ducimus velit nemo molestias commodi. Beatae veritatis quia tempore in reprehenderit?</p>
    </footer>
  </body>
</html>
